# sample log4j.properties file for use with MockCentral
log4j.rootLogger=debug, myConsole

# define a console appender
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=%5p [%t] (%F:%L) %m%n